<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air&Ember Homepage</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>

        <div id="header1" class="flexRow justSpaceBetween">
            <div class="overHidded headerImageCont">
                <img id="logoImage" src="assets/images/A&E_SqLogo_Lt.png" alt="Logo image" >
            </div>
            
        </div>
        <div id="header2" class="Logo">    
                <div><h1>Air</h1></div>
                <div><h1>&</h1></div>
                <div><h1>Ember</h1></div>
            </div>
        <div id="header3">
            <nav><ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="selected" href="#">Development</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>

            </ul></nav>
        </div>
        
    </header>
</body>
</html>