<header>

    <div class="flexRow">
        <div class="overHidded">
            <img id="logoImage" src="assets/images/A&E_SqLogo_Lt.png" alt="Logo image" width="200px" style="margin:-0.25rem">
        </div>
        <div class="Logo">    
            <div><h1>Air</h1></div>
            <div><h1>&</h1></div>
            <div><h1>Ember</h1></div>
        </div>
    </div>
    <div>
        <nav><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>

        </ul></nav>
    </div>
    <div class="underNav aligned">
        <h1>Welcome to Our Small Business</h1>
        <!-- <img class="widthed" src="assets/images/A&E_backsplash.png" alt=""> -->
    </div>
</header>